shockwave@ubuntu:~/Downloads/svm_light$ ./svm_learn ~/70_PERCENT_TRAINING_SAMPLES/70_shuffled_features model
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..OK. (5605 examples read)
Setting default regularization parameter C=0.0003
Optimizing..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (2747 iterations)
Optimization finished (1065 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 3.83
Number of SV: 2793 (including 2786 at upper bound)
L1 loss: loss=2719.32832
Norm of weight vector: |w|=0.14388
Norm of longest example vector: |x|=193.60404
Estimated VCdim of classifier: VCdim<=552.71651
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=49.83% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>60.45% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>60.44% (rho=1.00,depth=0)
Number of kernel evaluations: 215291
Writing model file...done
shockwave@ubuntu:~/Downloads/svm_light$ 

------------------------------------------------------
---------HOW TO TEST MODEL ON 30% of DATA-------------
------------------------------------------------------

shockwave@ubuntu:~/svm_light$ ./svm_classify ~/30_PERCENT_TESTING_SAMPLES/30_shuffled_features model test_samples_output
Reading model...OK. (2793 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 83.51% (2006 correct, 396 incorrect, 2402 total)
Precision/recall on test set: 83.57%/93.13%

